<!DOCTYPE html>
<html>
	<head>
		<style>
			table {
            	border-collapse: collapse;
  			}
  			thead {
   				background-color:black;
  				text-color:white;
   			}
  			thead tr {
  				color:white;
  			}
  			tfoot tr {
  				background-color:darkgreen;
  			}
            #latin {
            	background-color: red;
                border: 30px solid lightgreen;
            }
            #graphs img {
            	float: right;
                height: 300px;
                width: 300px;
                object-fit: contain;
            }
            #graphs div {
                border-bottom: 1px;
                overflow: hidden;
                vertical-align: bottom;
                display: flex;
                flex-direction: row;
                border: 2px;
            }
            #graphs nav, #graphs aside {
            	flex: 0 1 20%;
            }
            #graphs main {
            	flex: 0 1 60%;
            }
            #page {
                display: flex;
                flex-direction: row;
                border: 2px solid black;
            }
            #page nav, #page aside {
            	flex: 0 1 10%;
                background-color: lightyellow;
            }
            #page main {
            	flex: 0 1 80%;
                background-color: tan;
            }
		</style>
 	</head>

<body>
	<p>Welcome to my Page of Numbers</p>
	<table>
		<thead>
			<tr>
				<th>n</th>
				<th>n2</th>
				<th>n3</th>
				<th>n!</th>
				<th>2n</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>1</th>
				<th>1</th>
				<th>1</th>
				<th>1</th>
				<th>2</th>
			</tr>
			<tr>
				<th>2</th>
				<th>1</th>
				<th>1</th>
				<th>1</th>
				<th>4</th>
			</tr>
			<tr>
				<th>3</th>
				<th>1</th>
				<th>1</th>
				<th>1</th>
				<th>6</th>
			</tr>
			<tr>
				<th>4</th>
				<th>1</th>
				<th>1</th>
				<th>1</th>
				<th>8</th>
			</tr>
			<tr>
				<th>5</th>
				<th>1</th>
				<th>1</th>
				<th>1</th>
				<th>10</th>
			</tr>
			<tr>
				<th>6</th>
				<th>1</th>
				<th>1</th>
				<th>1</th>
				<th>12</th>
			</tr>
			<tr>
				<th>7</th>
				<th>1</th>
				<th>1</th>
				<th>1</th>
				<th>14</th>
			</tr>
			<tr>
				<th>8</th>
				<th>1</th>
				<th>1</th>
				<th>1</th>
				<th>16</th>
			</tr>
			<tr>
				<th>9</th>
				<th>1</th>
				<th>1</th>
				<th>1</th>
				<th>18</th>
			</tr>
			<tr>
				<th>10</th>
				<th>1</th>
				<th>1</th>
				<th>1</th>
				<th>20</th>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th>Lineal</th>
				<th>Quadratic</th>
				<th>Cube</th>
				<th>Factorial</th>
				<th>Exponential</th>
			</tr>
		</tfoot>
	</table>
	<div id="latin">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
		</p>
	</div>
    <div id="graphs">
    	<div><nav></nav><main>
            <p>
        		Linear
            </p>
            <img src="images/1.png" alt="Linear Graph">
        </main><aside></aside></div>
        <div><nav></nav><main>
        	<p>
        		Quadratic
            </p>
            <img src="images/2.png" alt="Linear Graph">
        </main><aside></aside></div>
        <div><nav></nav><main>
        	<p>
        		Cubic
            </p>
            <img src="images/3.png" alt="Linear Graph">
        </main><aside></aside></div>
        <div><nav></nav><main>
        	<p>
        		Factorial
            </p>
            <img src="images/4.png" alt="Linear Graph">
        </main><aside></aside></div>
        <div><nav></nav><main>
        	<p>
        		Exponential
            </p>
            <img src="images/5.png" alt="Linear Graph">
        </main><aside></aside></div>
    </div>
    <div id="page">
    	<nav>
        	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </nav>
        <main>
        	Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam remaperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam remaperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
        </main>
        <aside>
        	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </aside>
    </div>
</body>